# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=[false if you are not using MongoDB replicaset]
dbhostport=[host1:port1,host2:port2,host3:port3]

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Logging File location
logging.file=./logs/subversion.log

# Collector schedule (required)
subversion.cron=0 0/1 * * * *

# Shared subversion username and password
subversion.username=
subversion.password=


# Maximum number of previous days from current date, when fetching commits
subversion.commitThresholdDays=15
